
                            ###############
                            Proctor Office
                               DUTY SLIP
                            ###############
                            
                            Name : Abdul Mustajab
                            
                            Location : Amu
                            
                            LocationID : 23222
                            
                            Time : 00:33:49
        
                        
                            
                        