
                        ###############
                        Proctor Office
                           DUTY SLIP
                        ###############
                        
                        Name : Hannan Mustajab
                        
                        Location : DUCK POINT
                        
                        LocationID : 5646
                        
                        Time : 00:24:50
    
                    
                        
                    