
                            ###############
                            Proctor Office
                               DUTY SLIP
                            ###############
                            
                            Name : Hannan Mustajab
                            
                            Location : Marris Road
                            
                            LocationID : 3
                            
                            Time : 00:34:16
        
                        
                            
                        