
                        ###############
                        Proctor Office
                           DUTY SLIP
                        ###############
                        
                        Name : Abdul Hannan
                        
                        Location : DUCK POINT
                        
                        LocationID : 5646
                        
                        Time : 00:01:20
    
                    
                        
                    