
                            ###############
                            Proctor Office
                               DUTY SLIP
                            ###############
                            
                            Name : Tom Xyz
                            
                            Location : Home Two
                            
                            LocationID : 982
                            
                            Time : 00:08:21
        
                        
                            
                        